{
  "version": "3.0.0",
  "name": "gopals-over-full-stack-v2",
  "description": "It's all Over full-stack",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "debug": "node --nolazy gatsby develop --inspect-brk",
    "clean:public": "rm -rf public",
    "clean": "yarn clean:public",
    "test": "test --passWithNoTests",
    "format": "prettier --write './*.js' 'src/**/*.js' 'src/**/*.jsx'",
    "build": "gatsby build",
    "deploy": "yarn build && gh-pages -d public -b master",
    "prettier": "prettier \"**/*.{md,css,scss,yaml,yml}\"",
    "lint": "eslint --cache --ext .js,.jsx --ignore-pattern public ."
  },
  "repository": "git+https://github.com/overfullstack/overfullstack.github.io.git,",
  "author": "Gopal S Akshintala <gopalakshintala@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "bluebird": "^3.7.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase": "^10.1.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-catch-links": "^5.11.0",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.12.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-remark-embed-gist": "^1.2.1",
    "gatsby-remark-embed-markdown": "^0.0.4",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-katex": "^7.11.0",
    "gatsby-remark-link-beautify": "^2.2.5",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-smartypants": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-asciidoc": "^4.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gist-syntax-themes": "^1.1.0",
    "katex": "^0.16.8",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.1",
    "metascraper-description": "^5.35.0",
    "metascraper-image": "^5.35.0",
    "metascraper-title": "^5.35.0",
    "metascraper-url": "^5.35.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.27",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-toastify": "^9.1.3",
    "sass": "^1.64.2",
    "sharp": "^0.32.6",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/eslint-plugin": "^7.22.10",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/eslint": "^8.44.2",
    "babel-preset-gatsby-package": "^3.11.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "gh-pages": "^6.0.0",
    "lost": "^9.0.1",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^3.0.1"
  },
  "resolutions": {
    "gatsby-plugin-sharp/probe-image-size": "^7.0.0"
  },
  "eslintIgnore": [
    "interfaces",
    "**/__tests__/fixtures/"
  ],
  "volta": {
    "node": "18.17.1",
    "yarn": "4.0.0-rc.50"
  }
}
